<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online Food Delivery Service | OnlineFoodMeals.com</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Odibee+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Odibee+Sans&family=Permanent+Marker&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="css/phone.css">
    
  </head>
  <body>
    <nav id="navbar">
      <div id="logo">
        <img src="/img/cart.png" alt="OnlineFoodMeals.com" />
      </div>
      <ul>
        <li class="items"><a href="#home">Home</a></li>
        <li class="items"><a href="#services">Services</a></li>
        <li class="items"><a href="#client-section">Clients</a></li>
        <li class="items"><a href="#contact">Contact Us</a></li>
      </ul>
    </nav>
    <section id="home">
      <h1 class="h-primary">Welcome to OnlineFoodMeals</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim
        consequuntur ad deserunt consectetur
      </p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      <button class="btn">Order now</button>
    </section>
    <section class="services-container">
      <h1 class="h-primary center">Our Services</h1>
      <div id="services">
        <!-- <img src="/img/food-photographer-david-fedulov-E94j3rMcxlw-unsplash.jpg" alt=""> -->
        <div class="box">
          <img
            src="/img/food-photographer-david-fedulov-E94j3rMcxlw-unsplash.jpg"
            alt="food"
          />
          <h2 class="h2-secondary center">Burgar</h2>
          <br />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
            possimus ipsam necessitatibus porro! Repellat quod vitae eligendi
            fuga labore alias, iusto iste aliquid officiis! Laborum, maxime
            architecto? Illo unde esse molestiae molestias?
          </p>
        </div>
        <div class="box">
          <img src="/img/pizza.jpg" alt="food" />
          <h2 class="h2-secondary center">Pizza</h2>
          <br />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
            possimus ipsam necessitatibus porro! Repellat quod vitae eligendi
            fuga labore alias, iusto iste aliquid officiis! Laborum, maxime
            architecto? Illo unde esse molestiae molestias?
          </p>
        </div>
        <div class="box">
          <img src="/img/miguel-andrade-s6SOj6uYjXI-unsplash.jpg"" alt="food" />
          <h2 class="h2-secondary center">Tacos</h2>
          <br />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
            possimus ipsam necessitatibus porro! Repellat quod vitae eligendi
            fuga labore alias, iusto iste aliquid officiis! Laborum, maxime
            architecto? Illo unde esse molestiae molestias?
          </p>
        </div>
      </div>
    </section>
    <section id="client-section">
      <h1 class="h-primary center">Our Clients</h1>
      <div id="clients">
        <div class="client-item">
          <img src="img/logo1.png" alt="Our Client" />
        </div>
        <div class="client-item">
          <img src="img/logo2.jpg" alt="Our Client" />
        </div>
        <div class="client-item">
          <img src="img/logo3.png" alt="Our Client" />
        </div>
      </div>
    </section>
    <section id="contact">
      <h1 class="h-primary center">Contact Us</h1>
      <div id="contact-box">
        <form action="">
          <div class="form-group">
            <label for="name">Name : </label>
            <input
              type="text"
              name="name"
              id="name"
              placeholder="Enter your name"
            />
          </div><br>
          <div class="form-group">
            <label for="email">Email : </label>
            <input
              type="email"
              name="name"
              id="email"
              placeholder="Enter your email"
            />
          </div><br>
          <div class="form-group">
            <label for="phone">Phone Number : </label>
            <input
              type="tel"
              id="phone"
              name="phone"
              pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"
              required
            />
          </div><br>
          <div class="form-group">
            <label for="city">City : </label>
            <select name="Names" id="city">
                <option value="Chennai">Chennai</option>
                <option value="Bangalore">Bnagalore</option>
                <option value="Mumbai">Mumbai</option>
                <option value="Hyderabad">Hyderabad</option>
                
            </select>
          </div>
        </form>
      </div>
    </section>
    <footer>
      <div class="center">
        Copyright &copy; www.OnlineFoodMeals.com. All rights reserved!
      </div>
    </footer>
  </body>
</html>
