

* {
  margin: 0%;
  padding: 0%;
}
html{
    scroll-behavior: smooth;
}
#navbar {
  /* align-items: center; */
  overflow: hidden;
  position:relative;
  align-items: center;
  display: flex;
}
#navbar ul {
  display: flex;
  border-radius: 30px;
  align-items: center;
  justify-content: center;
  padding: 1px;
}
#navbar::before {
  content: "";
  position: absolute;
  background-color: black;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity:0.9;

}
#navbar ul li {
  list-style: none;
  font-size: 1.2rem;
  padding: 4px;
  margin: 4px 4px;
}
#navbar ul li a {
  color: rgb(0, 0, 0);
  display: block;
  text-decoration: none;
  padding: 10px;
  margin: 2px 2px;
  border-radius: 20px;
  font-family: "Amatic SC", cursive;
  font-size: 20px;
  border: 2px solid black;
  background-color: white;
}
#navbar ul li a:hover {
  font-size: 22px;
  color: white;
  background-color: gray;
}
#logo {
  margin: 5px 5px;
}
#logo img {
  height: 50px;
  width: 70px;
  margin: 0px 2px;
  filter: invert(100%);
  background-color:black;
}

#home {
  display: flex;
  flex-direction: column;
  padding: 10px 300px;
  justify-content: center;
  align-items: center;
  height: 360px;
}
#home::before {
  content: "";
  position: absolute;
  background: url("/img/brooke-lark-wMzx2nBdeng-unsplash.jpg") no-repeat
    center/cover;
  height: 120%;
  width: 100%;
  z-index: -1;
  opacity: 0.9;
}
#home p {
  color: black;
  font-family: "Odibee Sans", cursive;
  font-family: "Permanent Marker", cursive;
  justify-content: center;
  text-align: center;
}
.h-primary {
    position: relative;
  font-family: "Odibee Sans", cursive;
  font-family: "Permanent Marker", cursive;
  font-size: 30px;
  padding: 80px ;
  color: black;
  top: 40px;
}
.h-secondary {
  font-size: 2.8rem;
  padding: 15px;
}
.btn {
  padding: 10px 15px;
  margin: 15px 10px;
  border: 2px solid black;
  border-radius: 20px;
  font-family: "Odibee Sans", cursive;
  font-family: "Permanent Marker", cursive;
  cursor: pointer;
}
.btn:hover {
  background-color: grey;
  color: white;
  font-size: 15px;
}
.center{
  text-align: center;
}
/* Services section  */
#services {
  display: flex;
  margin: 10px;

}
.services-container h1{
    position: relative;
    top: 130px;
}
#services .box {
    position: relative;
    top: 40px;
    border: 2px solid brown;
    margin: 33px;
    padding-top: 9px;
    text-align: center;
    height: fit-content;
    border-radius: 30px;
    background-color: black;
    color: white;
    font-family: "Odibee Sans", cursive;
    font-family: "Permanent Marker", cursive;
    font-size: 15px;
}
#services .box img {
    height: 150px;
    margin: auto;
    display: block;
  }
  /* clients section  */
 #clients{
      display: flex;
      justify-content: center;
      align-items: center;
  }
  #client-section{
    height: 400px;
    top: 36px;
    position: relative;
  }
  .client-item img{
    height: 90px;
    position: relative;
    /* justify-content: center; */
    /* align-items: center; */
    width: 130px;
    padding: 10px;
    background-color: rgb(228, 222, 222);
    border: 2px solid grey;
    margin: 10px;
    border-radius: 30px;
    top: -80px; 
}
  
#client-section::before{
    content: "";
    position: absolute;
    background: url(/img/logo6.jpg) no-repeat
    center/cover;
    height: 60%;
    width: 92%;
    padding: 50px;
    border: 2px solid brown;
    z-index: -1;
    opacity: 0.6;
}
#client-section h1{
    height: 50px;
    position: relative;
    top: -60px;
}
footer{
    background-color: black;
    color: white;
    padding: 20px 20px;
}

/* Contact details  */
#contact{
    display: block;
    /* justify-content: center;
    align-items: center; */
    position: relative;
    top: -80px;
    background:url('/img/firmbee-com-SpVHcbuKi6E-unsplash.jpg') no-repeat center center/cover ;
    top: 1px;
}

#contact-box{
    display: flex;
    font-family: "Odibee Sans", cursive;
  font-family: "Permanent Marker", cursive;
    border: 2px solid plum;
    background-color:pink;
    color: rgb(0, 0, 0);
    border-radius: 30px;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    height: 300px;
    width: 400px;
    top: -50px;
    right: -420px;
}
#contact h1{
    position: relative;
    top: -20px;
    color: white;

}
input[type=text]{
    font-family: "Odibee Sans", cursive;
  font-family: "Permanent Marker", cursive;
  
}
input[type=email]{
    font-family: "Odibee Sans", cursive;
  font-family: "Permanent Marker", cursive;
  
}
input[type=phone]{
    font-family: "Odibee Sans", cursive;
  font-family: "Permanent Marker", cursive;
  
}